# Video duration
recordSeconds = 240

# Device
videoDevice = auto

# Video position
videoX = 0
videoY = 0

# Video size
videoWidth = auto
videoHeight = auto

# Framerate
videoFramerate = 30

# Encoder
videoEncoder = x264
videoProfile = baseline
videoPreset =  fast
videoQuality = 5
videoBitrate = 10M

# Output scale
scaleWidth = auto
scaleHeight = auto

# Audio
audioInput = auto
audioProfile = low
audioBitrate = auto
audioSamplerate = 44100

# Controller
controller = auto
keyName = r
keyMods = ctrl+super

# Output dir
outputFile = ~/Videos/ReplaySorcery/%F_%H-%M-%S.mp4

# Command
outputCommand = notify-send ReplaySorcery "Sauvegarde du replay: %s"
